<html>
<style>
body {
  background: url("bg_complete.png") no-repeat;
  margin: 0;
}

menu {
  background: white;
  top: 0;
  width: 100%;
  padding: 10px;
  opacity: 80%;
  border-bottom: 2px solid #333;
}

menu ul {
    text-align: center;
}

menu li {
  display: inline;
  padding: 10px;
    
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
}

#title-tag {
    color: white;
    width: 30%;
    .text-align: center;
    float: center;
    margin: auto;
    margin-top: 650px;
    opacity: 80%;
    font-family: Cantarell; /* TODO: find a font */ 
}

#title-tag h1 {
    font-size: 3em;
}

#title-tag h2 {
    margin-top: 0;
}

#location {
    background: url(20220615_192611.jpg) no-repeat; 
    background-size: 95%;
    margin-top: 100px;
    padding: 100px;
    width: 100%;
    height: 100%;
    margin: 5% auto;
}

#location-body {
    width: 40%;
    margin: 0 auto;
}

#directions {
    float: left;
    width: 50%;
}

#directions p {
    font-size: 1.2em;
    line-height: 20px;
}

#map {
    float: right;
    width: 40%;
}

#map img {
    width: 90%;
}

</style>
<body>
<menu>
<ul>
    <li><a href="#location">Location</a></li>
    <li><a href="#">Accomodation</a></li>
    <li><a href="#">Presents</a></li>
</ul>
</menu>

<div id="title-tag">
<h1>
Dominika and Felipe
</h1>
<h2>
17/06/2023 Zikmundov
</h2>
</div>

<div id="location">
   <div id="location-body">
       <div id="directions">
        <h1>How to get there...</h1>
        <p>Staré Hutě 93, 686 01 Staré Hutě</p>
        <p>+420 608 838 808<p>
        <p>Take exit at road curve number 5</p>
       </div>

       <div id="map">
        <img src="directions.jpg"/>
       </div> 
    </div>
</div>
</body>
